<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel = "icon" type = "image/png" href = "./icc.png">
</head>
<body>
    <div class="chatlogin">
        <input type="text" placeholder ="Username"><br>
        <br>
        <input type="password" placeholder ="password"><br>
        <br>
        <input type="email" placeholder ="email"><br>
        <br>
        <button onclick="myFunction()"> login</button>
    </div>
    <script src="index.js"></script>
</body>

</html>